<!DOCTYPE HTML>
<html>
	<head>
		<title>Local Canvas</title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
				overflow: hidden;
			}
            body {
                /* Make the canvas take up the entire viewport */
                width: 100vw;
                height: 100vh;
                /* Or, use a background image */
                background-image: url('Background_space.png');
                background-size: cover;
                background-position: center;
            }

			#overlay {
				z-index: 1;
				position: absolute;
			}

		</style>
	</head>
	<body>
		<div id="overlay">
			<button id="square" onclick="selectSquare()">Square</button>
			<button id="rectangle" onclick="selectRectangle()">Rectangle</button>
		</div>
		<script src="matter.js" type="text/javascript"></script>
		<script src="objects.js" type="text/javascript"></script>
		<script src="score.js" type="text/javascript"></script>
		<script src="index.js" type="text/javascript"></script>
		<script src="controls.js" type="text/javascript"></script>
	</body>
</html>
